LOG_DEPTH=3
# 默認用戶密碼，用戶名爲 root，每次重啓時會自動更新。
DEFAULT_ROOT_PSW=123456
# 數據庫最大連接數
DB_MAX_LINK=5
# 文件閱讀時的密鑰
FILE_TOKEN_KEY=filetokenkey
# root key, 最高權限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中轉。
OPENAI_BASE_URL=https://api.openai.com/v1
# OpenAI API Key
CHAT_API_KEY=sk-xxxx
# ai proxy api
AIPROXY_API_ENDPOINT=https://xxx.come
AIPROXY_API_TOKEN=xxxxx

# 強制將圖片轉成 base64 傳遞給模型
MULTIPLE_DATA_TO_BASE64=true

# Redis URL
REDIS_URL=redis://default:password@127.0.0.1:6379
# mongo 數據庫連接參數，本地開發連接遠程數據庫時，可能需要增加 directConnection=true 參數，才能連接上。
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin
# 日誌庫
MONGODB_LOG_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin
# 向量庫優先級: pg > oceanbase > milvus
# PG 向量庫連接參數
PG_URL=postgresql://username:password@host:port/postgres
# OceanBase 向量庫連接參數
OCEANBASE_URL=
# milvus 向量庫連接參數
MILVUS_ADDRESS=
MILVUS_TOKEN=

# code sandbox url
SANDBOX_URL=http://localhost:3001
# 商業版地址
PRO_URL=
# 頁面的地址，用於自動補全相對路徑資源的 domain，注意後面不要跟 /
FE_DOMAIN=http://localhost:3000
# 文件域名，也是指向 FastGPT 服務，但是如果希望內容足夠安全，可以獨立分配一個域名，避免高危文件讀取到主域名的內容。
FILE_DOMAIN=http://localhost:3000
# 二級路由，需要打包時候就確定
# NEXT_PUBLIC_BASE_URL=/fastai

# 日誌等級: debug, info, warn, error
LOG_LEVEL=debug
STORE_LOG_LEVEL=warn

# 安全配置
# 對話文件 n 天過期
CHAT_FILE_EXPIRE_TIME=7
# 啓動 IP 限流(true)，部分接口增加了 ip 限流策略，防止非正常請求操作。
USE_IP_LIMIT=false
# 工作流最大運行次數，避免極端的死循環情況
WORKFLOW_MAX_RUN_TIMES=500
# 循環最大運行次數，避免極端的死循環情況
WORKFLOW_MAX_LOOP_TIMES=50
# 啓用內網 IP 檢查
CHECK_INTERNAL_IP=false
# 密碼錯誤鎖時長:s
PASSWORD_LOGIN_LOCK_SECONDS=
# 密碼過期月份，不設置則不會過期
PASSWORD_EXPIRED_MONTH=
# 最大登錄客戶端數量，默認爲 10
MAX_LOGIN_SESSION=

# 特殊配置
# 自定義跨域，不配置時，默認都允許跨域（逗號分割）
ALLOWED_ORIGINS=
# 是否展示兌換碼功能
SHOW_COUPON=false
# 自定義 config.json 路徑
CONFIG_JSON_PATH=

# 對話日誌推送服務
# # 日誌服務地址
# CHAT_LOG_URL=http://localhost:8080
# # 日誌推送間隔
# CHAT_LOG_INTERVAL=10000
# # 日誌來源ID前綴
# CHAT_LOG_SOURCE_ID_PREFIX=fastgpt-

